<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:#B3E5FC;">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header ">
            <div class="spacer" style="width: 268px; height: 17px;"></div>
            <ion-list id="menu-list3">
                <ion-item class="item-icon-right" id="menu-list-item1" ui-sref="menu.spark4Mind" menu-close="">Home
                    <i class="icon ion-home"></i>
                </ion-item>
                <ion-item class="item-icon-right" id="menu-list-item5" ui-sref="menu.stressTest" menu-close="">Take Stress Test
                    <i class="icon ion-document-text"></i>
                </ion-item>
                <ion-item class="item-icon-right" id="menu-list-item2" ui-sref="menu.myProgess" menu-close="">My Progress
                    <i class="icon ion-stats-bars"></i>
                </ion-item>
                <ion-item class="item-icon-right" id="menu-list-item3" ui-sref="menu.settings" menu-close="">Settings
                    <i class="icon ion-ios-gear"></i>
                </ion-item>
                <ion-item class="item-icon-right" id="menu-list-item4" ui-sref="menu.login" menu-close="">SignIn
                    <i class="icon ion-log-in"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>