<ion-view title="Settings" id="page3">
    <ion-content padding="true" style="background: url(img/q5P81JhCQAOM05ZwIv0t_ocean_sand_beach_90883_540x960.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div class="spacer" style="width: 300px; height: 37px;"></div>
        <form id="settings-form4" class="list">
            <ion-toggle toggle-class="toggle-positive" id="settings-toggle1">Reminder</ion-toggle>
            <ion-toggle toggle-class="toggle-positive" id="settings-toggle2">Push Notifications</ion-toggle>
            <ion-item class="range range-positive" id="settings-range1">Volume
                <input type="range" value="50" min="0" max="100" step="1">
            </ion-item>
        </form>
    </ion-content>
</ion-view>