<ion-view title="Signup" id="page5">
    <ion-content padding="true" style="background: url(img/crxTBgWSjytt0RzFDWtw_ocean_sand_beach_90883_540x960.jpg) no-repeat center;background-size:cover;" class="has-header">
        <form id="signup-form2" class="list">
            <ion-list id="signup-list2">
                <label class="item item-input" id="signup-input3">
                    <input type="text" placeholder="First Name">
                </label>
                <label class="item item-input" id="signup-input8">
                    <input type="text" placeholder="Last Name">
                </label>
                <label class="item item-input" id="signup-input7">
                    <input type="number" placeholder="Age">
                </label>
                <label class="item item-select" id="signup-select1">
                    <span class="input-label">Occupation</span>
                    <select>
                        <option>Student</option>
                        <option>Self-employed</option>
                        <option>Working for a company</option>
                        <option>Unemployed</option>
                        <option>Retired</option>
                    </select>
                </label>
                <label class="item item-input" id="signup-input6">
                    <input type="text" placeholder="Email">
                </label>
                <label class="item item-input" id="signup-input4">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input" id="signup-input5">
                    <input type="text" placeholder="Password">
                </label>
            </ion-list>
            <a ui-sref="menu.spark4Mind" id="signup-button3" class="button button-stable  button-block">Sign up</a>
        </form>
    </ion-content>
</ion-view>