<ion-view title="Spark 4 Mind" id="page6">
    <ion-content padding="true" style="background: url(img/XXAchHSNQAaHQza58QqL_ocean_sand_beach_90883_540x960.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div>
            <img src="img/zCFD8OMST9OVAl9PWwnL_stress-management.jpg" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div id="spark4Mind2-markdown1" style="color:#FFFFFF;text-align:center;">
            <p>Want to overcome your stress?</p>

            <p>Here is the solution..</p>
        </div>
        <a ui-sref="menu.login" id="spark4Mind2-button4" class="button button-stable  button-block">Login</a>
        <div class="spacer" style="width: 300px; height: 15px;"></div>
        <a ui-sref="signup" id="spark4Mind2-button5" class="button button-stable  button-block">Register</a>
    </ion-content>
</ion-view>