<ion-view title="Stress Test" id="page7">
    <ion-content padding="true" style="background: url(img/iqCzhblSR1yxOWbCejMr_ocean_sand_beach_90883_540x960.jpg) no-repeat center;background-size:cover;" class="has-header">
        <div>
            <img src="img/KmHFB7QDSWeao8aXFSlQ_stressed.jpg" width="100%" height="20%" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
		<div align="center" >
		<b><ol type="1">
				  <li>Do you get angry qute often ?</li>
				  <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Do you feel anxious or agitated ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Are you having sleep problems ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Are you having weight problem ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Are you unable to concentrate ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Are you seeing only negative ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <!--<li>Do you feel alone ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Are you running away from responsibilities ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Do you overreact to situations ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>
				  <li>Do you panic quite often ?</li>
				   <input type="radio" name="yes" value="1"> Yes</input>
				  <input type="radio" name="no" value="0"> No</input>-->
</ol></b>
		
		</div>
		<button id="login-button6" class="button button-positive  button-block " >Submit</button>
    </ion-content>
</ion-view>